*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Nunito Sans", sans-serif;
    max-width: 1920px;
}

header{
    background:rgba(0, 0, 0, 0.7) url(img/night-view-1928509_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 556px;
    margin-bottom: 50px;
}
   
  
  
header .top{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid white;
   
} 
header .top .contact {
    margin-left:8% ;
   
}
header .top  .contact ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
} 
header .top  .contact ul li{
    color: white;
    font-size: 12px;
    list-style-type: none;
}
header .top .contact ul li .fa-solid{
    margin-right:5px;
}


header .top .socials {
    margin-left: 12em;
    margin-right: 10%;
    
   
}
header .top .socials ul{
    display: flex;
    flex-direction: row;
    gap: 20px; 
}
header .top .socials ul li{
    color: white;
    font-size: 12px;
    list-style-type: none;
}
nav{
    display: none;
}


/* Nav BAR  */

 
header .menu-bar .logo {
    color: white;
    font-size: 30px;
    margin-left: 3em;

}
  
header .menu-bar {
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items:center ;
    position: relative;
    padding-top: 10px;
  
}
header .menu-bar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 30px;
    margin-left: 6em;
    
}
header .menu-bar ul li {
    font-size: 12px;
    position: relative;
}

header .menu-bar ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
  
}
header .menu-bar ul li a:hover {
    color:rgb(250, 117, 105);
}
header .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}
  /* dropdown menu style */

header .menu-bar ul li .dropdown-menu {
    display: none;
}

header .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.035); 
}
header .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}
header .menu-bar ul li:hover .dropdown-menu ul li {
    width: 80px;
    padding: 5px;
}

header .menu-bar button{
    border: none;
    margin-left: 6%;
    background-color: rgb(250, 117, 105);
    padding: 7px 13px;
    margin-top: 5px;
}
header .menu-bar button a{
    font-size: 12px;
    color: white;
    text-decoration: none;
    text-align: center;

}

/* call to action */

header .call{
    text-align: center;
    padding-top: 8%;
}
header .call h1{
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    line-height: 70px;
}
header .call p{
    color: rgb(218, 215, 215);
    font-size: 13px;
    text-align: center;
    padding-top: 3%;
    line-height: 20px;
    padding-bottom: 3%;
}
header .call button{
    background-color: rgb(254, 89, 74);
    border: none;
    padding:10px 20px ;
    margin-bottom: 6%;
}
header .call button a{
    color: white;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 550;
    text-decoration: none;
}

/* inquiry table */

header .inquire{
    text-align: center;
    background-color:white;
    box-shadow: 0 10px 8px #88888836;
    width: 800px;
    padding: 40px 40px 90px 40px;
    height: 70px;
    z-index: 1;
    position: absolute;
    top: 110%;
    left: 12%;

}
header .inquire .title{
    display: flex;
    flex-direction: row;
    gap: 8.5%;
    margin-left: 2%;
   
}

header .inquire .title label{
    font-size: 14px;
    margin-bottom: 5px;
}

header .inquire .search{
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-left: 2%;
}
header .inquire .search input{
    border:none;
    padding: 10px 6px;
    background-color: rgba(198, 197, 197, 0.303);
}
header .inquire .search input[type=text]{
    width: 22%;
}
header .inquire .search input[type=number]{
    width: 19%;
}
header .inquire .search input[type=date]{
    width: 18%;
}
header .inquire .search button{
    background-color: rgb(254, 89, 74);
    border: none;
    color: white;
    font-size: 10px;
    padding: 0 20px;
    width: 20%;
}

/* Header ends */


/* section begins */

section {
    background-color: rgba(232, 231, 231, 0.04);
    padding-top: 10%;
    
}
section .destination{
    color:rgb(254, 89, 74);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-left: 12%;
    font-size: 11px;
    font-weight: 750;

}
section .destination span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(254, 89, 74);
}

section .sub-heading{
    display: flex;
    flex-direction: row;
    gap: 13%;
    margin-left: 12%;
}
section  .sub-heading h3{
    color: rgb(1, 1, 51);
    font-size: 25px;
    font-weight: 900;
    margin-top: 20px;
}
section .sub-heading p{
    font-size: 13px;
    line-height: 1.5;
    margin-top: 10px;
}

/* countries list */

section .countries{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1%;
    padding-top: 3%;
}
section .countries img{
    border: 5px solid rgb(252, 251, 251);
    box-shadow: 2px 2px 2px 1px  #88888811;
}
section .countries .option {
    position: relative;
}
section .countries .option p{
    color: white;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 85%;
    left: 20px;
    z-index: 1;
}
section .countries .option img{
    width: 250px;
}

section .countries .option .text{
    position: absolute;
    top: 5%;
    left: 7%;
}
section .countries .option .text span{
    background-color: #0791be;
    font-size: 12px;
    color: white;
    font-weight: bold;
    padding: 6px 10px;
}
section .countries .option2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
section .countries .option2 img{
    width: 300px;
    height: 172px;
}
section .countries .option2 .text{
    position: absolute;
    top:20px;
    left: 6%;
}
section .countries .option2 .text span{
    background-color: #0791be;
    font-size: 12px;
    color: white;
    font-weight: bold;
    padding: 6px 10px;
}

section .countries .option2  p {
    color: white;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 130px;
    left: 20px;
    z-index: 1;
    
}

section .More {
    text-align: center;
    padding-top: 40px;
}
section .More button{
    border: none;
    background-color: rgb(254, 89, 74);
    padding: 10px 40px;

}
section .More button a{
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
}

/* package section */

.packages{
    background-color: white;
    padding-top: 0;
    position: relative;
}
.packages .row-3{
    color:rgb(254, 89, 74);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    padding-top: 6%;

}
.packages .row-3 span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(254, 89, 74);
}
.packages .sub{
    text-align: center;
    padding-top: 2%;
}

.packages .sub h1{
    color: rgb(1, 1, 51);
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 1%;
}
.packages .sub p{
    font-size: 12px;
    font-weight: 540;
    line-height: 20px;
}

.packages .row-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding-top: 5%;
    position: relative;
}
.packages .row-4 .places img{
    width: 260px;
    height: 230px;
}
.packages .row-4 .places{
    position :relative;
    margin: 0;
    padding: 0;
}
 
.packages .row-4 .places .price{
    background-color:rgba(253, 95, 81, 0.974);
    padding: 6px 10px 6px 4px;
    position: absolute;
    top: 20px;
    right: -0.1%;
    text-align: center;
   
}
.packages .row-4 .places .price h5{
    color: white;
    font-size: 14px;
    padding: 0;
}
.packages .row-4 .places .price h5 strong{
    font-size: 16px;
}
.packages .row-4 .places .price span{
    font-size: 10px;
    font-weight: normal;
}
.packages .row-4 .places .location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    background-color:#0791be;
    padding: 8px 20px;
    position: absolute;
    top: 52%;
    left: 20px;
    text-align: center;
    z-index: 1;
}
.packages .row-4 .places .location p i{
    text-align: center;
    margin-top: 1%;
}

.packages .row-4 .places .location p{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 10px;
   
}
.packages .row-4 .places .description {
    padding-top:30px;
    background-color: rgb(255, 254, 254);
    width: 260px;
    position: relative;
    bottom: 6px;
   
     
}
.packages .row-4 .places .description h4{
    color: rgb(1, 1, 51);
    margin-bottom: 10px;
    margin-left: 10px;
}
.packages .row-4 .places .description span{
    font-size: 10px;
    margin-right: 10px;
    margin-left: 10px;
   
}
.packages .row-4 .places .description .fa-regular {
    font-size: 12px;
    color: grey;
}
.packages .row-4 .places .description .fa-solid{
    font-size: 12px;
    color: rgb(247, 43, 24);
   
}


.packages .row-4 .places .description p{
    font-size: 11px;
    font-weight: 510;
    margin-top: 10px;
    line-height: 18px;
    margin-left: 10px;
}

.packages .view{
    text-align: center;
    padding-top: 30px;
}
.packages .view button{
    background-color: rgb(255, 75, 59);
    padding: 10px 15px;
    border: none;
}

.packages .view button a{
    color: white;
    font-size: 12px;
    text-decoration: none;
}






/* video section */

.packages .board{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    position: relative;
    gap: 0;
}

.packages .achive{
    background-color:#0791be;
    padding-top: 3%;
    padding-left: 15%;
    margin-top: 12%;
    width: 800px;
    height: 500px;

}

.packages .board .feature-img{
   position: relative;
   padding-top: 14%;
}

.packages .board .feature-img .vid{
    width: 280px;
    height: 350px;
    position: relative;
    left: 120px;
    z-index: 1;
    
}

.packages .board .feature-img .play-btn{
    width: 60px;
    position: absolute;
    left: 100%;
    top:55%;
    transform: translate(-100%);
    cursor: pointer;
    z-index: 1;
} 


.packages .board .achive .callback{
    color:whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    padding-top: 6%;

} 
.packages .board .achive .callback span{
    width: 50px;
    height: 1.6px;
    background-color:whitesmoke;
}

.packages .board .achive .sub-menu{
    padding-top: 6%;
    

}
.packages .board .achive .empty{
    width: 35%;
    height: 10px;
    background-color:#0791be;
    border: none;
    position: absolute;
    top: 530px;
}

.packages .board .achive .sub-menu h3{
    color: whitesmoke;
    font-size: 35px;
    font-weight: 900;
    line-height: 38px;
    margin-bottom: 2%;
}
.packages .board .achive .sub-menu p{
    color: whitesmoke;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 25px;
}

.packages .board .achive .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(2, 1fr); 
    background-color: rgba(250, 235, 215, 0.111);
    grid-gap: 1px;
    height:fit-content;
    width: 50%;
    margin-left: 10%;
    

}
  
.packages .board .achive .grid .child {
    background-color:#0791be; 
    display: flex;
    align-items: center;
    justify-content: center;

 
    
}
.packages .board .achive .grid .child svg{
    fill: aliceblue;
    margin-right: 0px;
    margin-left: 10px;
}

.packages .board .achive .grid .child .fi-rs-map{
    color: white;
    font-size: 40px;
    margin-right: 15px;
    padding-top: 10px;
} 
.packages .board .achive .grid .child p{
    color: white;
    font-size: 16px;
    font-weight: 800;
    line-height: 13px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
}
  
.packages .board .achive .grid .child p span{
    font-size: 10px;
    font-weight: normal;
}
.packages .board .achive .emergency{
    display: flex;
    flex-direction: row;
    background-color: rgb(249, 249, 251);
    position: absolute;
    top:90%;
    left: 47%;
    box-shadow: 0 10px 8px #88888836;
    padding: 20px 50px 20px 13px;
    z-index: 1;
}
.packages .board .achive .emergency img{
    margin-right: 15px;
}
.packages .board .achive .emergency p{
    font-size: 10px;
    font-weight: 800;
    margin-left: 10px;
    line-height: 1.6;
   
}
.packages .board .achive .emergency span{
    color: rgb(251, 64, 47);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.video-player{
    width:50% ;
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 2;

}
.close-btn{
    position: absolute;
    top:10px ;
    right: 10px;
    cursor: pointer;
}


/* section col */


.col{
    background-color: white;
    margin-top: 1%;
    
}
.col .activity{
    text-align: center;
}
.col .activity .col-1{
    color:rgb(254, 89, 74);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

} 
.col .activity .col-1 span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(254, 89, 74);
}
.col .activity .col-1 p{
    font-size: 12px;
    font-weight: 800;
}

.col .activity .col-2 h3{
    color: rgb(1, 1, 51);
    font-size: 30px;
    font-weight: 900;
    padding-top: 1.2%;
    padding-bottom: 1%;
}
.col .activity .col-2  p{
    color: rgb(38, 38, 38);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 540;
    line-height: 20px;
}
.col .adventure{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5%;
    padding-top: 4%;
}
.col .adventure .list {
   border: 1px solid rgba(161, 160, 160, 0.492);
   padding: 15px 23px 15px 23px;
   text-align: center;
}
.col .adventure .list img{
    margin-bottom: 2%;
}
.col .adventure .list p{
    font-size: 16px;
    font-weight: 700;
   
}
.col .adventure .list span{
    color: rgb(101, 101, 101);
    font-size: 12px;
    font-weight: 500;
    margin-top: 2%;
}

.col .sec-5 .col-3{
    color:rgb(254, 89, 74);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    padding-top: 7%;

}
.col .sec-5 .col-3 span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(254, 89, 74);
}
.col .sec-5 .offer{
    text-align: center;
    padding-top: 1%;
}
.col .sec-5 .offer h3{
    color: rgb(1, 1, 51);
    font-size: 30px;
    font-weight: 900;
    padding-top: 1.2%;
    padding-bottom: 1%;
}
.col .sec-5 .offer p{
    color: rgb(38, 38, 38);
    font-size: 12px;
    font-weight: 540;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.col .sec-5 .discount{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1%;
    padding-top: 4%;
}
.col .sec-5 .discount .aside{
    position: relative;
} 
.col .sec-5 .discount .aside img{
    width: 265px;
}

.col .sec-5 .discount .aside .dec{
    border-radius: 50%;
    background-color: rgb(250, 92, 78);
    line-height: 1;
    position: absolute;
    top: -10px;
    right:-0.1% ;
    width: 50px;
    text-align: center;
    height: 50px;
    z-index: 1;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 5px;
    padding-right: 5px;
}
.col .sec-5 .discount .aside .dec strong{
    color: white;
    font-size: 16px;
    font-weight: 800;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 0%;
}
.col .sec-5 .discount .aside .dec span{
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.col .sec-5 .discount .aside .pricing{
    background-color: white;
    position: absolute;
    top:70% ;
    left: 5%;
    width: 90%;
    padding: 20px 0 20px 20px;
    box-shadow: 0 10px 8px #88888836;
}

.col .sec-5 .discount .aside .pricing h3{
    color:  #0791be;
    font-size: 14px;
    margin-bottom: 2%;
}
.col .sec-5 .discount .aside .pricing p{
    color: black;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
}
.col .sec-5 .discount .aside .pricing h5 {
    color: rgb(255, 75, 59);
    padding-top: 5%;
    font-size: 14px;
    font-family: Georgia;
} 
.col .sec-5 .discount .aside .pricing h5 s{
    font-family: Georgia;
}



/* gallery section */
.photo{
    padding-top: 4%;
}

.photo .gallery{
    position: relative;
} 

.photo .gallery .title{
    color:rgb(254, 89, 74);
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 12%;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    position:absolute ;
    top: 8%;

}



.photo .gallery .title span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(254, 89, 74);
}
.photo .gallery .row-5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-right: 13px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.photo .gallery .row-5 .sub-title{
    padding-top: 7%;
}
.photo .gallery .row-5 .sub-title h3{
    font-size: 25px;
    color: rgb(1, 1, 51);
    font-weight: 900;
    line-height: 40px;
 
}
.photo .gallery .row-5 .sub-title p{
    font-size: 12px;
    margin-top: 3%;
    font-weight: 600;
    line-height: 1.5;
}
.photo .gallery .row-5 .pics{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.photo .gallery .row-5 .pics img{
    width: 220px;
}
.photo .gallery .row-5 .pics{
    padding-top: 40px;
}

.photo .gallery .travelers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding-top: 1%;
    
    
}

.photo .gallery .travelers .img-1{
   position: relative;
   top: 10px;
   width: 360px;
}


/* section holiday */


.holiday{
    background:rgba(0, 0, 0, 0.7) url(img/portrait-male-kayaker-kayaking-lake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 480px;
    margin-top: 12%;
    position: relative;
   
}
.holiday .sponsors{
    width: 77%;
    height: 30%;
    background-color: #0791be;
    position: absolute;
    left:11.5%;
    top: -60px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6%;
}
.holiday .sponsors img{
    width: 100px;
}
.holiday .background{
    position: relative;
}
.holiday .background .title {
    color:rgba(251, 248, 247, 0.858);
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    padding-top: 2%;
    margin-left: 12%;
    padding-bottom: 2%;

}
.holiday .background .title span{
    width: 50px;
    height: 1.6px;
    background-color:rgba(251, 248, 247, 0.565);
}
.holiday .background .special{
    margin-left: 12%;
    display: flex;
    flex-direction: column;
}
.holiday .background .special h3{
    color: white;
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 2%;
}
.holiday .background .special span{
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.holiday .background .special input {
    border: 1px solid rgba(255, 255, 255, 0.417);
    margin-top: 3%;
    width: 58%;
    padding: 13px ;
    outline: none;
    color: rgb(247, 245, 245);
    background-color: rgba(59, 59, 59, 0);
}
.holiday .background .special button{
    background-color: rgb(251, 64, 47);
    border: none;
    color: white;
    padding: 13px 23px;
    position: absolute;
    top: 60%;
    left: 50%;
    
}
.holiday .background .special p{
    font-size: 14px;
    color: white;
    margin-top: 3%;
    line-height: 1.5;
}


/* blog section  */
.blog{
    margin-bottom: 0;
    padding-bottom: 0;

}
.blog .blog-title {
    color:rgb(251, 64, 47);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 750;
    padding-bottom: 1%;

}

.blog .blog-title span{
    width: 50px;
    height: 1.6px;
    background-color:rgb(251, 64, 47);
}
.blog .blog-sub{
    text-align: center;
}
.blog .blog-sub h3{
    color: rgb(1, 1, 51);
    font-size: 30px;
    font-weight: 900;
}
.blog .blog-sub p{
    font-size: 12px;
    padding-top: 1%;
}

.blog .blogposts{
    padding-top:3% ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.blog .blogposts .blogthumbs img{
    width: 260px;
    height: 250px;
}
.blog .blogposts .blogthumbs .blogtext{
    background-color: white;
    box-shadow: 2px  2px 4px 4px #88888814;
    padding-top: 8%;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    position: relative;
    bottom: 5px;
}
.blog .blogposts .blogthumbs .blogtext p{
    color: rgb(1, 1, 51);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.2;
}
.blog .blogposts .blogthumbs .blogtext span{
    font-size: 10px;
    color: rgba(128, 128, 128, 0.862);

}

/* our agents */

.container{
    position: relative;
    width: 100%;
    height: 350px;  
    background-color: rgba(255, 235, 205, 0);
}
.container .contents-wraper{
    width: 100%;
    height: inherit; 
    text-align: center;
}

.contents-wraper .testRow{
    width: 100%;
    height: inherit;
    position: relative;
    overflow: hidden;
}
.testRow .testItem{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testRow .testItem img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    outline: 1px solid rgb(251, 64, 47);
    outline-offset: 2px;
}
.testRow .testItem h3{
    color: #0791be;
    font-size: 30px;
    font-style: italic;
    padding-top: 7px;
}
.testRow .testItem h4{
    color: grey;
    font-size: 12px;
    font-style: italic;
}
.testRow .testItem p{
    font-style: italic;
    font-size: 14px;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
}
.contents-wraper .indicators{
    position: absolute;
    top: 85%;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 5px;
    cursor: pointer;
}
.contents-wraper .indicators .dot{
    width: 8px;
    height: 8px;
    margin: 0px 3px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.contents-wraper .indicators .active{
    background-color: #006994;
}
@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}


footer{
    margin-top: 3%;
    padding-top: 0;
    position: relative;
}
footer .cover{
    background-color: #0791be;
    height: 300px;
    padding-bottom: 20px;
    position: relative;
}
footer  .cover{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap ;
    gap: 3%;
    padding-left: 10%;
    align-items: center;
} 
footer   .cover  img{
    position: relative;
    bottom: 35px;
}

footer  .cover .info ul{
    list-style-type: none;
}
footer  .cover .info img{
    position: absolute;
    top: 70px;
    width: 40px;
}
footer .cover .info ul li{
    color: white;
    font-size: 14px;
    line-height: 2;
}
footer  .cover  .vl{
    border-left: 1px solid rgba(255, 255, 255, 0.454);
    height: 110px;
    position: relative;
    bottom: px;
}
footer  .cover .hr{
    display: flex;
    gap: 10%;
    border-top: 1px solid #fbf9f939;
    position: relative;
    bottom: 93px;
    left: 330px;
    width: 52%;
}
footer  .cover .hr p{
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-top: 5%;
}
footer  .cover .hr button{
    font-size: 10px;
    margin-top: 4%;
    color: white;
    background-color: rgb(251, 64, 47);
    padding: 10px 10px;
    margin-left: 10%;
    border: none;
    outline: none;
}
footer .subcribe{
    background-color: rgb(57, 57, 57);
    padding-bottom: 10%;
}
footer .subcribe .recent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4%;
    padding-top: 6%;
    
}
footer .subcribe .recent .about{
    display: block;
}
footer .subcribe .recent .about  img{
    width: 100px;
    padding-top: 10%;
}
footer .subcribe .recent .about h3{
    color: white;
    font-size: 14px;
    padding-bottom: 10%;
}
footer .subcribe .recent .about h5{
    color: white;
    font-size: 13px;
    
}
footer .subcribe .recent .about .mem{
    padding-top: 4%;
}
footer .subcribe .recent .about h3 strong{
    color: #0791be;
    margin-right: 3px;
}
footer .subcribe .recent .about p{
    color: rgba(255, 255, 255, 0.615);
    font-size: 13px;
}
footer .subcribe .recent .about h6{
    font-size: 12px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.533);
    border-bottom: 1px solid rgba(255, 255, 255, 0.254);
    margin-top: 2%;
    padding-bottom: 2%;
    line-height: 2;
}
footer .subcribe .recent .about ul{
    list-style-type: none;
    margin-top: 10%;
    line-height: 2;
}
footer .subcribe .recent .about ul .fa-solid{
    color: rgb(251, 64, 47);
    margin-right: 5px;
}
footer .subcribe .recent .about ul li{
    color: white;
    font-size: 12px;
}
footer .subcribe .recent .about input{
    padding: 10px;
    width: 10em;
    margin-top: 3%;
}
footer .subcribe .recent .about button{
    background-color: rgb(251, 64, 47);
    border: none;
    color: white;
    font-size: 12px;
    padding: 12px 27px ;
    margin-top: 4%;
   
}
footer .end{
    background-color: rgb(65, 65, 65);
    padding: 10px;
}
footer .end .copy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14%;
    
}
footer .end .copy p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.79);
}
footer .end .copy img{
    margin-top: 5px;
    width: 100px;
}




/* MEDIA QUERIES */


@media screen and (max-width:900px){
   
    header .top .contact {
        margin-left:8% ;
        
       
    }
    header .top  .contact ul{
        gap: 10px;
    } 
   
    header .top .contact ul li .fa-solid{
        margin-right:0;
    }
    
    
    header .top .socials {
        margin-left: 13%;
        margin-right: 8%;
        
    }

    header .menu-bar .logo {
        font-size: 20px;
        margin-left: 8%;
    
    }
      
   
    header .menu-bar ul {
        gap: 0%;
        margin-left: 8%;
        
    }
    header .menu-bar ul li {
        margin: 10px;
    }
    
    header .call{
        padding-top: 10%;
    }
   
    header .call h1{
        font-size: 50px;
        line-height: 1.3;
    }
    header .call p{
        font-size: 12px;
        padding-top: 2%;
        line-height: 1.5;
    }
   
    
    /* inquiry table */
    
    header .inquire{
        width: 80%;
        top: 85%;
        left: 10%;
       
    }
    header .inquire .title{
        gap: 5%;
       
    }


    /* section begins */

    section .destination{
        margin-left: 10%;
    }
    
    
    section .sub-heading{
        gap: 13%;
        margin-left: 10%;
    }
    section  .sub-heading h3{
        font-size: 22px;
        margin-top: 15px;
    }
    section .sub-heading p{
        font-size: 11px;
    }
    
    /* countries list */
    
   
   
    section .countries .option p{
        top: 82%;
    }
    section .countries .option img{
        width: 205px;
    }
    
   
    section .countries .option2 img{
        width: 280px;

    }
   
    
    section .countries .option2  p {
        top: 125px;
        
    }

    /* pacakages section */

   
    .packages .row-4 .places img{
        width: 220px;
    }
     
    
  
    .packages .row-4 .places .location{
        left: 5%;
    }
    .packages .row-4 .places .location p i{
        font-size: 8px;
        margin-top: 0;
    }
    
    .packages .row-4 .places .location p{
        font-size: 8px;
       
    }
    .packages .row-4 .places .description {
        width: 220px;
       
         
    }

    
    .packages .row-4 .places .description p{
        font-size: 10px;
        line-height: 1.4;
    }
    
    
    /* video section */

    
    .packages .achive{
        background-color:#0791be;
        padding-top: 3%;
        padding-left: 15%;
        margin-top: 12%;
        width: 800px;
        height: 500px;
    
    }
    
    .packages .board .feature-img{
       padding-top: 6%;
       right: 2%;
    }
    
    .packages .board .feature-img .vid{
        width: 280px;
        height: 370px;
        
    }
    
    .packages .board .feature-img .play-btn{
        top:45%;
    } 
    
    
   
    
    .packages .board .achive .sub-menu{
        padding-top: 4%;
        
    
    }
    .packages .board .achive .empty{
        width: 35%;
        height: 10px;
        background-color:#0791be;
        border: none;
        position: absolute;
        top: 530px;
    }
    
    .packages .board .achive .sub-menu h3{
        font-size: 30px;
    }
    .packages .board .achive .sub-menu p{
        font-size: 11px;
    }
    
    .packages .board .achive .grid {
        grid-gap: 2px;
        
    
    }
      
    .packages .board .achive .grid .child {
        background-color:#0791be; 
        display: flex;
        align-items: center;
        justify-content: center;
        
    
     
        
    }
   
    
    .packages .board .achive .grid .child .fi-rs-map{
        font-size: 40px;
        margin-right: 10px;
        margin-left: 20%;
    } 
   

    .col .adventure .list {
       padding: 15px 15px 15px 15px;
    }


    .col .sec-5 .discount .aside img{
        width: 230px;
    }
    


    /* photo gallery */

    .photo{
        padding-top: 6%;
    }
    
  
    
    .photo .gallery .title{
        margin-left: 10%;
       
    
    }
    
    .photo .gallery .row-5{
        gap: 2%;
    }
    .photo .gallery .row-5 .sub-title{
        padding-top: 7%;
    }
    .photo .gallery .row-5 .sub-title h3{
        font-size: 25px;
        line-height: 1.3;
     
    }
    .photo .gallery .row-5 .sub-title p{
        font-size: 10px;
       
    }
   
    .photo .gallery .row-5 .pics img{
        width: 200px;
    }
    
   
    .photo .gallery .travelers img{
        width:400px ;
    }
    
    .photo .gallery .travelers .img-1{
       width: 305px;
    }
    


    .holiday .sponsors{
        width: 82%;
        left:9%;
    }
    .holiday .sponsors img{
        width: 100px;
    }
   
    .holiday .background .title {
        margin-left: 9%;
    
    }
   
    .holiday .background .special{
        margin-left: 9%;
       
    }
    
   
    .holiday .background .special button{
        left: 46%;
        
    }

    /* blog section */

    .blog .blogposts .blogthumbs img{
        width: 230px;
        height: 240px;
    }
    
    
    /* footer */


    footer  .cover{
        gap: 1%;
    } 
    footer   .cover  img{
        bottom: 35px;
        margin-right: 3%;
    }
    
    footer  .cover .info ul{
        list-style-type: none;
    }
    footer  .cover .info img{
        top: 23%;
    }
    footer .cover .info ul li{
        font-size: 12px;
    }
    footer  .cover  .vl{
        height: 100px;
    }
    footer  .cover .hr{
        gap: 8%;
        bottom: 100px;
        width: 56%;
    }
    footer  .cover .hr p{
        font-size: 14px;
    }
    footer  .cover .hr button{
        margin-left: 6%;
    }


    footer .subcribe{
        background-color: rgb(57, 57, 57);
        padding-bottom: 10%;
    }
    footer .subcribe .recent{
        gap: 2%; 
    }
   
    footer .subcribe .recent .about h3{
        font-size: 12px;
    }
   
    footer .subcribe .recent .about p{
        font-size: 12px;
    }
  
   
   
    footer .subcribe .recent .about button{
        padding: 12px 15px ;
       
    }
  
    footer .end .copy{
        gap: 10%;
        
    }
   
    
}



@media screen and (max-width:820px){
  
    header .top  .contact ul{
        gap: 10px;
    } 
    header .top  .contact ul li{
        font-size: 10px;
    }
    header .top .contact ul li .fa-solid{
        font-size: 10px;
    }
    
    header .top .socials {
        margin-left: 13%;
        margin-right: 5%;
        
    }

   
    header .menu-bar ul {
        gap: 0%;
        margin-left: 6%;
        
    }
    header .menu-bar ul li {
        font-size: 10px;
        margin: 5px;

    }

    header .call{
        padding-top: 10%;
    }

    header .call h1{
        font-size: 50px;
        line-height: 1.3;
    }

    header .call p{
        font-size: 11px;
    }

   
    
    /* inquiry table */
    
    header .inquire{
        width: 83%;
        top:85%;
        left: 8%;
    
    }
    header .inquire .title{
        gap: 6%; 
    }
    
    header .inquire .title label{
        font-size: 12px;
    }


    /* section */
    
 
    section .countries .option img{
        width: 220px;
    }
    
   
    section .countries .option2 img{
        width: 240px;

    }
    .col .adventure .list {
        padding: 15px 10px 15px 10px;
    }
 
 
    .col .sec-5 .discount .aside img{
        width: 220px;
    }


    .photo{
        padding-top: 13%;
    }
    .photo .gallery .title{
        margin-left: 8%;
       
    
    }
    
    .photo .gallery .row-5{
        gap: 1%;
    }
   
    .photo .gallery .row-5 .sub-title h3{
        font-size: 20px;
        line-height: 1.2;
     
    }
    .photo .gallery .row-5 .sub-title p{
        font-size: 10px;
       
    }
   
    .photo .gallery .row-5 .pics img{
        width: 180px;
    }
    
   
    .photo .gallery .travelers img{
        width:380px ;
    }
    
    .photo .gallery .travelers .img-1{
       width: 280px;
    }

    

    .holiday .sponsors img{
        width: 80px;
    }
   

    .blog .blogposts .blogthumbs img{
        width: 220px;
    }
  
    .blog .blogposts .blogthumbs .blogtext{
        padding-left: 6px;
        padding-right: 6px;

    }

    /* footer */


 
    footer  .cover{
        gap: 1%;
    } 
    footer   .cover  img{
        margin-right: 1%;
    }
   
    footer  .cover .hr{
        width: 52%;
    }
  
    footer  .cover .hr button{
        margin-left: 3%;
    }


   
    footer .subcribe .recent .about p{
        font-size: 10px;
    }
  
   
}


@media screen and (max-width:769px){

    header .top  .contact ul{
        gap: 8px;
    } 
    header .top  .contact ul li{
        font-size: 8px;
    }
    header .top .contact ul li .fa-solid{
        font-size: 8px;
    }
    
    header .top .socials {
        margin-left: 17%;
        margin-right: 3%;
        
    }

    header .inquire{
        top:85%;
    
    }

    section .destination{
        margin-left: 8%;
    
    }

    
    section .sub-heading{
        gap: 8%;
        margin-left: 8%;
    }
    section  .sub-heading h3{
        font-size: 22px;
        margin-top: 10px;
    }
    section .sub-heading p{
        font-size: 10px;

    }
    
    /* countries list */
   
    section .countries .option img{
        width: 200px;
    }
    
  
    section .countries .option2 img{
        width: 230px;
    }
    
    .packages .board .achive {
        height: 380px;
    }
    .packages .board .feature-img{
        padding-top: 6%;
        right:40px;
    }
    .packages .board .feature-img .vid{
        width: 200px;
        height: 250px;
        
    }
    
    .packages .board .feature-img .play-btn{
        top:45%;
        left: 120%;
        width: 50px;
    } 
    
    
    .packages .board .achive .sub-menu{
        padding-top: 4%;
        
    
    }
    .packages .board .achive .empty{
        display: none;
        
    }
    .packages .board .achive .sub-menu h3{
        font-size: 25px;
    }
    .packages .board .achive .sub-menu p{
        font-size: 8px;
        line-height: 1.4;
    }
    
    .packages .board .achive .grid {
        margin-left: 6%;
        
    
    }

    .packages .sub p{
        line-height: 1.2;
    }

    .packages .board .achive .emergency{
        top:93%;
        left: 40%;
        padding: 15px 50px 20px 13px;
       
    }
    .packages .board .achive .emergency img{
        margin-right: 15px;
    }
    .packages .board .achive .emergency p{
        font-size: 10px;
        font-weight: 800;
        margin-left: 10px;
        line-height: 1.6;
       
    }
    .packages .board .achive .emergency span{
        color: rgb(251, 64, 47);
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    
   
    .packages .row-4 .places img{
        width: 200px;
        height: 200px;
    }
   

 
    .packages .row-4 .places .location{
        top: 51%;
    }
    .packages .row-4 .places .location p i{
        font-size: 8px;
       
    }
    
    .packages .row-4 .places .location p{
        gap: 4px;
        font-size: 8px;
       
    }
    .packages .row-4 .places .description {
        width: 200px;
      
       
         
    }
    .packages .row-4 .places .description h4{
       line-height: 1.2;
    }
   
    
    
    .packages .row-4 .places .description p{
        font-size: 8px;
        line-height: 1.3;
    }
    

    .col .adventure .list {
        padding: 10px 8px 10px 8px;
    }
 
 
    .col .sec-5 .discount .aside img{
        width: 210px;
    }
   
    .col .sec-5 .discount .aside .pricing{
        position: absolute;
        top:70% ;
        left: 5%;
        width: 90%;
        padding: 20px 0 20px 20px;
        box-shadow: 0 10px 8px #88888836;
    }
    
    

    .photo .gallery .title{
        margin-left: 8%;
    
    }
    
    
    
   
    .photo .gallery .row-5{
        gap: 1%;
    }
    .photo .gallery .row-5 .sub-title{
        padding-top: 8%;
    }
    .photo .gallery .row-5 .sub-title h3{
        font-size: 20px;
        line-height: 1.2;
     
    }
    .photo .gallery .row-5 .sub-title p{
        font-size: 10px;
    }
    
    .photo .gallery .row-5 .pics img{
        width: 170px;
        height: 160px;
    }
    
    .photo .gallery .travelers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2%;
        padding-top: 1%;
        
        
    }
     
    .photo .gallery .travelers img{
        width:340px ;
    }
    
    .photo .gallery .travelers .img-1{
       top: 10px;
       width: 295px;
    }
    
    
    /* section holiday */
    
    
    .holiday .sponsors{
        width: 84%;
        height: 25%;
        left:8%;
    }
    .holiday .sponsors img{
        width: 80px;
    }
    

    .blog .blogposts .blogthumbs img{
        width: 200px;
    }
  
    .blog .blogposts .blogthumbs .blogtext{
        padding-left: 3px;
        padding-right: 3px;

    }
    .blog .blogposts .blogthumbs .blogtext p{
        font-size: 14px;
        line-height: 1.3;
    }
    
    .blog .blogposts .blogthumbs .blogtext span{
        font-size: 9px;
    }

    /* footer */


    footer{
        margin-top: 3%;
        padding-top: 0;
        position: relative;
    }
    footer .cover{
        background-color: #0791be;
        height: 300px;
        padding-bottom: 20px;
        position: relative;
    }
    footer  .cover{
        gap: 2%;
        padding-left: 8%;
    } 
    footer   .cover  img{
        width: 250px;
    }
    
    footer  .cover .info ul{
        list-style-type: none;
    }

    footer .cover .info ul li{
        font-size: 12px;
    }
   
    footer  .cover .hr{
        gap: 10%;
        left: 37%;
        width: 55%;
    }
    footer  .cover .hr p{
        font-size: 12px;
    }
    footer  .cover .hr button{
        margin-left: 8%;
    }


    footer .subcribe .recent{
        gap: 2%;
    }
  
    footer .subcribe .recent .about  img{
        width: 80px;
    }
    footer .subcribe .recent .about h3{
        font-size: 12px;
    }
    footer .subcribe .recent .about h5{
        font-size: 10px;
        
    }
  
    footer .subcribe .recent .about p{
        font-size: 9px;
    }
    footer .subcribe .recent .about h6{
        font-size: 10px;
    }
   
    footer .subcribe .recent .about ul .fa-solid{
        font-size: 10px;
    }
    footer .subcribe .recent .about ul li{
        font-size: 10px;
    }

    footer .subcribe .recent .about button{
        font-size: 10px;
        padding: 12px 25px ;
       
    }
  
    footer .end .copy{
        gap: 6%;
        
    }
   
    
  
    
}

@media screen and (max-width:688px){
    header .top{
        display: none;
    }
    header .menu-bar{
        display: none;
    }
    header .navbar{
        display: contents;
        width: 100%;
    }
    header .navbar .navbar__header{
        background:rgba(8, 8, 8, 0.988);
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        
    }
    header .navbar .navbar__header h1{
        color: white;
        position: relative;
        top: 8px;
    } 
    header .navbar .navbar__header .navbar__btn{
        align-self: center;
        cursor: pointer;
    }
      
    header .navbar .navbar__header .navbar__btn .bar1,.bar2,.bar3{
        width: 30px;
        height:5px;
        margin: 0.5rem;
        background: grey;
        
    }
      
    .change .bar1{
        transform: rotate(-45deg) translate(-10px, 10px);
    }
      
    .change .bar2{
        opacity: 0;
    }
      
    .change .bar3{
        transform: rotate(45deg) translate(-8px, -7px);
    }
      
      
    .navbar__links{
        background-color: black;
        list-style-type: none;
        transition: all 2s ease;
        position: absolute;
        padding-left: 5px;
        height: 0;
        overflow: hidden;
    }
    .navbar__links button {
        background-color: #c8a97e;
        border: none;
        border-radius: 3px;
        padding: 1.2em;
        margin-left: 8px;
        padding-right: 14em;
        margin: 2px;
    }
    .navbar__links button a{
        text-decoration: none;
        color:white;
    }
      
    .navbar__collapse{
        height: 240px;
        width: 100%;
    }
      
    .navbar__single-link{
        display: block;
        padding: 0.5rem;
        text-decoration: none;
        text-transform: capitalize;
        color:grey;
        cursor: pointer; 
    }
      
    .navbar__single-link:hover{
        padding-left: 1.5rem;
        
    }

    header{
        height: 456px;
    }
       
    header .inquire{
        display: none;
    }

    header .call{
        padding-top: 14%;
    }
    header .call h1{
        font-size: 40px;
        line-height: 1.3;
    }
    header .call p{
        font-size: 10px;
        line-height: 1.3;
    }
   



    section {
        padding-top: 4%;
        
    }
    section .destination{
        justify-content: center;
        gap: 5px;
        margin-left: 0;
        font-size: 14px;
    
    }

    
    section .sub-heading{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    section  .sub-heading h3{
        font-size: 30px;
        margin-top: 5px;
    }
    section .sub-heading p{
        display: none;
    }
    
    /* countries list */
    
    section .countries{
        gap: 2%;

    }
   
    section .countries .display{
        display: none;
    }
   
    section .countries .option img{
        width: 250px;
    }
    
    
   
    
   
    
    /* package section */
    
    .packages{
        padding-top: 2%;
    }
   
    .packages .sub p{
        line-height: 1.3;
    }
    
  
    .packages .row-4 .places:last-child{
        display: none;
    }
    .packages .row-4 .places img{
        width: 260px;
    }

   
     
    .packages .row-4 .places .location{
        padding: 8px 25px;
        gap: 20px;
        top: 50%;
        left: 7%;
    }
    .packages .row-4 .places .location p{
        font-size: 10px;
    }
    
    .packages .row-4 .places .location p i{
        text-align: center;
        margin-top: 1%;
    }
    
  
    .packages .row-4 .places .description {
        padding-top:30px;
        background-color: rgb(253, 252, 252);
        width: 260px;
        position: relative;
        bottom: 6px;
       
         
    }
   
    .packages .row-4 .places .description span{
        font-size: 10px;
       
    }
    .packages .row-4 .places .description .fa-regular {
        font-size: 12px;
    }
    .packages .row-4 .places .description .fa-solid{
        font-size: 12px;
       
       
    }
    
    
    .packages .row-4 .places .description p{
        font-size: 11px;
    }
    
    
    
    
    
    /* video section */
    
    .packages .board{
        display:none;
        
    }
    
    
    
    
    /* section col */
    
    
    .col{
        margin-top: 5%;
        
    }

    
    .col .adventure{
        flex-wrap: wrap;
        gap: 4%;
        padding-top: 4%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .col .adventure .list {
       padding: 15px 25px 15px 25px;
       margin: 2%;
    }
    
    
    
    .col .sec-5 .offer{
        text-align: center;
        padding-top: 1%;
    }
    .col .sec-5 .offer h3{
        font-size: 25px;
        padding-top: 1%;

    }
    .col .sec-5 .offer p{
        font-size: 12px;
        line-height: 1.3;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    
    .col .sec-5 .discount{
        gap: 2%;
    }
  
    .col .sec-5 .discount .aside:last-child{
        display: none;
    }
    .col .sec-5 .discount .aside img{
        width: 260px;
    }
    
   
    
    
    .col .sec-5 .discount .aside .pricing{
        left: 4%;
        width: 92%;
    }
    
    .col .sec-5 .discount .aside .pricing h3{
        font-size: 16px;
    }
    .col .sec-5 .discount .aside .pricing p{
        font-size: 16px;
    }
   
    
    
    
    /* gallery section */
    .photo{
        padding-top: 10%;
    }
    
    .photo .gallery{
        position: relative;
    } 
    
    .photo .gallery .title{
        margin-left: 35%;
        
    
    }
    
    
    
   
    .photo .gallery .row-5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0%;
        margin-right: 13px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .photo .gallery .row-5 .sub-title{
        padding-top: 8%;
    }
    .photo .gallery .row-5 .sub-title h3{
        font-size: 30px;
       
        line-height: 1.2;
     
    }
    .photo .gallery .row-5 .sub-title p{
        display: none;
    }
    .photo .gallery .row-5 .pics{
        display: none;
    }
 
    
    .photo .gallery .travelers {
       
        padding-top: 4%;
        
        
    }
    .photo .gallery .travelers img{
        width: 250px;
        height: 240px;
    }
    
    .photo .gallery .travelers .img-1{
       top: 0;
       width: 250px;
    }
    
    
    /* section holiday */
    
    
   
    .holiday .sponsors{
        display: none;
       
    }
   
    
    .holiday .background .special{
        margin-left: 12%;
        display: flex;
        flex-direction: column;
    }
    .holiday .background .special h3{
        font-size: 30px;
    }
    .holiday .background .special span{
        font-size: 14px;
       
    }
    
    .holiday .background .special button{
       
        top: 57%;
        left: 43%;
        
    }
    .holiday .background .special p{
        font-size: 12px;
    }
    
    
    /* blog section  */
  
    .blog .blog-sub p{
        font-size: 10px;
        padding-top: 1%;
    }
    
   
    .blog .blogposts .blogthumbs:last-child{
        display: none;
    }
    .blog .blogposts .blogthumbs img{
        width: 250px;
       
    }
    
    /* our agents */
    
  
   
    
   
    .testRow .testItem h3{
        font-size: 20px;
    }
    .testRow .testItem h4{
        font-size: 10px;
    }
    .testRow .testItem p{
        font-size: 10px;
    }
    .contents-wraper .indicators{
        top: 83%;
        
    }
   
    
  
    footer  .cover{
        display:none;
       
    } 
  
    
    footer .subcribe .recent{

        justify-content: space-around;
        flex-wrap:wrap ;
        gap: 8%;
        
    }
    footer .subcribe .recent .about{
        margin: 2%;
    }
  
   
    footer .subcribe .recent .about input{
        width: 11.5em;
    }
    footer .subcribe .recent .about button{
        font-size: 12px;
        padding: 12px 27px ;
       
    }
    footer .end{
        background-color: rgb(65, 65, 65);
        padding: 10px;
    }
    footer .end .copy{
        gap: 4%;
        
    }
    footer .end .copy p{
        font-size: 10px;
    }
    footer .end .copy img{
        width: 80px;
    }
    
}

@media screen and (max-width:550px) {
   
  
    
    /* countries list */
    
    section .countries{
        display: flex;
        flex-direction: column;
        gap: 2%;

    }
   
  
   
    section .countries .option img{
        width: 280px;
        margin: 1%;
    }
    
    

    /* package section */
    
    .packages{
        padding-top: 2%;
    }
    .packages .row-4 {
        display: flex;
        flex-direction: column;
    }
    .packages .sub p{
        font-size: 10px;
        line-height: 1.3;
    }
    .packages .row-4 .places{
        margin: 2%;
    }

    .packages .row-4 .places img{
        width: 260px;
    }

   
     
  
    
    
    
    
  
    /* section col */
    
    
    .col{
        margin-top: 5%;
        
    }

    
    .col .adventure{
        gap: 2%;
    }
    .col .adventure .list {
       padding: 15px 20px 15px 20px;
    }
    
    
    
    .col .sec-5 .offer p{
        font-size: 10px;
    
    }
    
    .col .sec-5 .discount{
        display: flex;
        flex-direction: column;

    }
    .col .sec-5 .discount .aside{
        margin: 8%;
    }
  
    
    /* gallery section */
    .photo{
        display: none;
    }
    
   
    /* section holiday */
    
    
   
    .holiday{
        height: 300px;
    }
    
    .holiday .background .special{
        margin-left: 10%;
        display: flex;
        flex-direction: column;
    }
    .holiday .background .special h3{
        font-size: 25px;
    }
    .holiday .background .special span{
        font-size: 12px;
       
    }
    
    .holiday .background .special button{
        top: 55%;
        left: 37%;
        
    }
    .holiday .background .special p{
        font-size: 10px;
    }
    
    
    /* blog section  */
  
    .blog .blog-sub p{
        font-size: 10px;
       
    }
    

    .blog .blogposts {
        display: flex;
        flex-direction: column;
       
    }
    .blog .blogposts .blogthumbs{
        margin: 2%; 
    }
    .blog .blogposts .blogthumbs img{
        width: 250px;
       
    }
    
   
    
}

@media screen and (max-width:467px){
    header .call{
        padding-top: 20%;
    }
    header .call h1{
        font-size: 30px;
        line-height: 1.2;
    }
    header .call p{
        font-size: 10px;
        margin-bottom: 4%;
        
    }

    section  .sub-heading h3{
        font-size: 20px;
        margin-top: 10px;
    }
    .packages .sub h3{
        font-size: 20px;
    }
    .packages .sub p{
        font-size: 11px;
        line-height: 1.2;
        margin-left: 10%;
        margin-right: 10%;
    }
    .col .activity .col-2 h3{
        font-size: 20px;
    }

    .col .activity .col-2  p{
        font-size: 11px;
        line-height: 1.3;
        margin-left: 10%;
        margin-right: 10%;

        
    }
    .col .sec-5 .offer h3{
        font-size: 20px;
    }
    .col .sec-5 .offer p{
        font-size: 11px;
        line-height: 1.3;
        margin-left: 10%;
        margin-right: 10%;
    
    }

    .holiday{
        margin-bottom: 5%;
    }

    .holiday .background .special h3{
        font-size: 20px;
    }
    .holiday .background .special span{
        font-size: 10px;
       
    }
    
    .holiday .background .special button{
        top: 50%;
        left: 43%;
        font-size: 9px;
        padding: 16px 9px;
        
    }
    .holiday .background .special p{
        font-size: 8px;
        padding-top: 4%;
    }
    
    .blog .blog-sub h3{
        font-size: 20px;
    }
    .blog .blog-sub p{
        font-size: 12px;
        line-height: 1.3;
        margin-left: 10%;
        margin-right: 10%;
    
       
    }
    

    .testRow .testItem h3{
        font-size: 15px;
    }
    .testRow .testItem p{
        font-size: 8px;
    }


    footer .subcribe .recent{
        gap: 1%;
        
    }
 
   
    footer .end .copy p{
        font-size: 8px;
    }
    footer .end .copy img{
        width: 40px;
    }
   
   
    
  
}